<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Member</class>
 <widget class="QDialog" name="Window_Member">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>281</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_RentedBooks">
    <property name="text">
     <string>             RentedBooks&amp;ReservedBooks</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_RentedBooks">
    <column>
     <property name="text">
      <string>BookName</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RentedUntil</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>0</y>
     <width>96</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_Logout">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ViewAccount">
      <property name="text">
       <string>ViewAccount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_UpdateAccount">
      <property name="text">
       <string>UpdateAccount</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>210</y>
     <width>126</width>
     <height>207</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_ReturnBook">
        <property name="text">
         <string>ReturnBook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_RemoveReservation">
        <property name="text">
         <string>RemoveReservation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_RenewBook">
        <property name="text">
         <string>RenewBook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ReserveBook">
        <property name="text">
         <string>ReserveBook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Search">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_ChechOutBook">
      <property name="text">
       <string>CheckOutBook</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
